{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tcp": {
    "Host": "192.168.12",
    "Port": 10443,
    //"AllowedIp": "91.121.80.211",
    "AllowedIp": "20.203.200.156"
    //"AllowedIp": "127.0.0.1",
    //"AllowedIp": "45.89.90.245"
    //"AllowedIp": "134.249.64.109"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=alarms.db"
  },
  "CallSettings": {
    "ClientId": "220",
    "ClientSecret": "n8qAWkgnrBYAystFEl1z5oGLfracK0e9",
    "TokenUrl": "https://sos-medecins.3cx.ch/connect/token",
    "Extension": "801"
  }

  

}
